<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的网页</title>
    <style>
       .webhead {
            width: 100%;
            height: 100px;
            background-image: none;
        }

       .content01 {
            width: 100%;
            height: auto;
            margin: 10px;
            font-size: 20px;
        }

       .center {
            text-align: center;
        }

       .content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin: 80px;
        }

       .item {
            width: 48%;
            margin-bottom: 20px;
            display: flex;
            align-items: flex-start;
        }

       .item img {
            width: 200px;
            height: 200px;
            margin-right: 20px;
        }

       .item-text {
            display: flex;
            flex-direction: column;
        }

       .webfoot {
            width: 100%;
            height: 100px;
        }

       .kong {
            text-indent: 2em;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

       .content {
            flex: 1;
        }
    </style>
</head>

<body>
    <div class="webhead">
        <img src="pic.png" alt="gold" style="width: 100px;height:100px;display: block;">
    </div>
    <div class="content01">
        <h1 class="center">我们的网页</h1>
        <p class="center">这里是一些关于我们的的信息！</p>
    </div>
    <div class="content">
        <div class="item">
            <img src="dog.png" alt="dog">
            <div class="item-text">
                <p class="center">小狗</p>
                <p class="kong">小狗是一只可爱的小动物，它喜欢玩耍，也喜欢看书。</p>
                <p class="kong">小狗的名字叫做小狗，它是一只可爱的小动物，它喜欢玩耍，也喜欢看书。</p>
            </div>
        </div>
        <div class="item">
            <img src="cat.png" alt="cat">
            <div class="item-text">
                <p class="center">小猫</p>
                <p class="kong">小猫是一只可爱的小动物，它喜欢玩耍，也喜欢看书。</p>
                <p class="kong">小猫的名字叫做小猫，它是一只可爱的小动物，它喜欢玩耍，也喜欢看书。</p>
            </div>
        </div>
        <div class="item">
            <img src="dear.png" alt="bird">
            <div class="item-text">
                <p class="center">小鹿</p>
                <p class="kong">小鹿是一只可爱的小动物</p>
                <p class="kong">小鹿的名字叫做小鹿，它是一只可爱的小动物，它喜欢玩耍，也喜欢看书。</p>
            </div>
        </div>
        <div class="item">
            <img src="dragon.png" alt="fish">
            <div class="item-text">
                <p class="center">小龙</p>
                <p class="kong">小龙是一只可爱的小动物，它喜欢玩耍，也喜欢看书。</p>
                <p class="kong">小龙的名字叫做小龙，它是一只可爱的小动物，它喜欢玩耍，也喜欢看书。</p>
            </div>
        </div>
    </div>
    <div class="webfoot">
        <p class="center" style="color: black;">版权所有</p>
        <p class="center" style="color: black;">来自han</p>
    </div>
</body>

</html>